### Parameters for serial connection
#init string
#INIT_STRING = 115200,n,8,1
#INIT_STRING = 9600,n,8,1

#comm port
COMPORT = COM1

#timeout for communication operations, in ms
#default value is 40000
#TIMEOUT=60000

#enable hw flow control
#should be "1" to enable
#disabled by default
#HW_FLOWCONTROL=1

#make pause after sending over serial, in ms
#can be used to avoid overflow problem
# default value is 0
#SEND_PAUSE=1000

#set the size for output buffer
# can be set smaller to avoid overrun
#SEND_SIZE=1000
