### IPCOMM plugin parameters


# Local TCP/IP port where to listen for incoming HTI connection.
# If defined remote host & port parameters will be ignored.
#
# NOTE: Do not use the same port as HtiGateway!
#
#LOCAL_PORT=3000


# Remote TCP/IP host & port where HTI is listening.
#
REMOTE_HOST=localhost
REMOTE_PORT=3000


