# HTISerialComm communication plugin configuration file

# The CommPort parameter configures the number of the comm port to use.
# Note that comm port numbering starts from zero, so for example in WINS-
# emulator comm port 0 is physically COM1 in Windows.
# Possible values: 0 - 99
# Default value: 0

#CommPort=0


# The DataRate parameter configures the speed of the serial port (bits/sec)
# Possible values: 2400, 4800, 9600, 19200, 38400, 57600, 115200,
#                  576000, 1152000, 4000000
# Default value: 115200

#DataRate=2400
#DataRate=4800
#DataRate=9600
#DataRate=19200
#DataRate=38400
#DataRate=57600
#DataRate=115200
#DataRate=576000
#DataRate=1152000
#DataRate=4000000


# The Parity parameter configures the parity to be used
# Possible values: none, even, odd, mark, space
# Default value: none

#Parity=none
#Parity=even
#Parity=odd
#Parity=mark
#Parity=space


# The DataBits parameter configures how many data bits to use
# Possible values: 5, 6, 7, 8
# Default value: 8

#DataBits=5
#DataBits=6
#DataBits=7
#DataBits=8


# The StopBits parameter configures how many stop bits to use
# Possible values: 1, 2
# Default value: 1

#StopBits=1
#StopBits=2

# The SendDelay parameter can be used to slow down the data sending from
# Symbian to PC. It defines a delay in milliseconds between each write to
# the serial port. This delay may be needed in some environments when
# larger amounts of data is transferred. If data transfer seems to fail,
# try increasing the SendDelay value.
# The value is defined in milliseconds.
# Default value: 0

#SendDelay=0


# The handshake parameter configures handshaking control bitmask in decimal format
# Possible values:
#
# From d32comm.h :
# DTE
# ---
# KConfigObeyCTS      0x4 = 4
# KConfigObeyDSR     0x10 = 16
# KConfigObeyDCD     0x40 = 64
#
# KConfigFailCTS      0x8 = 8
# KConfigFailDCD     0x80 = 128
# KConfigFailDSR     0x20 = 32
#
# KConfigFreeRTS    0x100 = 256
# KConfigFreeDTR    0x200 = 512
#
# DCE
# ---
# KConfigObeyDTR    0x400 = 1024
# KConfigObeyRTS   0x1000 = 4096
#
# KConfigFailDTR    0x800 = 2048
# KConfigFailRTS   0x2000 = 8192
#
# KConfigFreeDSR   0x4000 = 16384
# KConfigFreeCTS   0x8000 = 32768
# KConfigFreeDCD  0x10000 = 65536
# KConfigFreeRI   0x20000 = 131072
#
# DCD = Data Carrier Detect
# DTR = Data Terminal Ready
# DSR = Data Set Ready
# RTS = Request To Send
# CTS = Clear To Send
#
# For more information about the meaning of the values see Developer Library
#
# Default value: 0

# For cables with partial handshaking
#
# KConfigObeyDSR | KConfigObeyDCD = 0x50
#Handshake=80
# KConfigObeyDSR | KConfigObeyDCD | KConfigObeyDTR = 0x450
#Handshake=1104
# KConfigObeyDSR | KConfigObeyDCD | KConfigFreeDSR | KConfigFreeDCD = 0x14050
#Handshake=82000
# KConfigObeyDSR | KConfigObeyDCD | KConfigFreeDTR | KConfigObeyDTR | KConfigFreeDSR | KConfigFreeDCD = 0x14650
#Handshake=83536
# KConfigObeyCTS | KConfigObeyDSR | KConfigObeyDCD = 0x54
#Handshake=84

# For cables with full handshaking
#
# KConfigObeyCTS | KConfigFreeRTS| KConfigObeyRTS | KConfigFreeCTS
#Handshake=37124

