### HtiGateway parameters
# TCP/IP port number
TCPIP_PORT = 2000

# TCP/IP receive buffer size in bytes (dec)
TCPIP_RECV_BUFFER_SIZE = 8192

# Default communication channel plugin
DEFAULT_COMM_CHANNEL_PLUGIN = SERIAL
#DEFAULT_COMM_CHANNEL_PLUGIN = IPCOMM

# Maximum time in milliseconds to wait shutdown
# NOTE: 0 means no waiting. This may cause
#       undefined behaviour.
MAXIMUM_SHUTDOWN_WAITTIME = 3000
